MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:EgzaminMAUI_2"
             xmlns:mw="clr-namespace:EgzaminMAUI_2.ModelWidoku"
             x:Class="EgzaminMAUI_2.MainPage">

    <ContentPage.BindingContext>
        <mw:TextMW/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>

        <Editor x:Name="Ed1"
                HeightRequest="60"
                FontSize="30"
                TextChanged="Ed1_TextChanged"
                Margin="10"/>

        <Label x:Name="Lbl1" 
               Text="{Binding edTextMW}"
               TextColor="{Binding LblColorMW}"
               WidthRequest="400" HeightRequest="60"
               FontSize="20" HorizontalTextAlignment="Center"
               Margin="10"/>

        <Label x:Name="Lbl2" 
               Text="{Binding LengthMW}"
               WidthRequest="100" HeightRequest="60"
               FontSize="20" HorizontalTextAlignment="Center"
               Margin="10"/>

        <Label x:Name="Lbl3" 
               Text="{Binding VowelsMW}"
               WidthRequest="100" HeightRequest="60"
               FontSize="20" HorizontalTextAlignment="Center"
               Margin="10"/>

        <Button x:Name="btn" 
                WidthRequest="150" HeightRequest="60"
                Command="{Binding ZmianaNapisu}"
                Text="Zmiana tekstu"
                FontSize="20"
                Margin="10"/>

    </VerticalStackLayout>
</ContentPage>
